apiVersion: dataminded.be/v1
kind: Presentation
metadata:
  name: example
spec:
  markdown: |
        class: center, middle
        # Kubernetes operators

        Niels Claeys
        ---

        # Demo

        1. Registered custom resource (CR) with markdown
        2. Dataminded operator noticed new CR
        3. Dataminded operator created cm and pod
        4. Dataminded presentation pod generated ppt from markdown
        
